SSLFORFREE_API_KEY=146ee378bce6e81599e59972eb316213
BASE_URL=https://api.zerossl.com
LOG_LEVEL=debug
DB_NAME=certification_service
DB_HOST=databases.limetray.in
DB_PORT=31413
DB_SALVE_HOST=databases.limetray.in
DB_SALVE_PORT=31413
DB_USERNAME=limetraycmsprod
DB_PASSWORD=limetraycmsprod2